name=SolderFumeFanExtractor
version=0.1.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library for the extractor fan-control.
paragraph=Inhaling the solder fumes is terrible for the health. So an old PC fan from the PSU is the critical component in this Hackaday project.
category=Device Control
url=https://github.com/berrak/SolderFumeFanExtractor
architectures=esp8266,esp32
includes=SolderFumeFanExtractor.h
